package Practice;

public class cavityMap {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String grid[]= {"1 2","1 2"};
		
		String out []=cavityMap(grid);
		
		for(String a:out)
			System.out.println(a);
	}
	
	static String[] cavityMap(String[] grid) {
		
		int n=grid.length;
		String out[]=new String[n];
		int arr[][]=new int[n][n];
	
		for(int i=0;i<grid.length;i++)
		{
			String str=grid[i];
			
				for(int j=0;j<n;j++)
				{
					
					arr[i][j]=Integer.parseInt(str.substring(j, j+1));
					
				}
				
			
		}
		
		for(int i=1;i<n-1;i++)
		{
			for(int j=1;j<n-1;j++)
			{
				int element=arr[i][j];
				
				if(element>arr[i][j+1] && element>arr[i][j-1] && element>arr[i+1][j] && element>arr[i-1][j])
				{
					arr[i][j]=-230;
				}
			}
		}
		
		System.out.println("Aftre Operation ");
		int f=0;
		for(int k=0;k<n;k++)
		{
			String str="";
			for(int l=0;l<n;l++)
			{
				String val=arr[k][l]+"";
				
				if(val.equals("-230"))
					val="x";
				
				str+=val;
			}
			
			out[f++]=str;
		}
		
		return out;
    }

}
