package Practice;

import java.util.*;

public class climbingBoard {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int scores[]= {100,90,90,80,75,60};
		int alice[]= {50,65,77,90,102};
		
		int output[]=climbingLeaderboard(scores, alice);
		
		for(int a:output)
			System.out.print(a+" ");
	}
	
	static int[] climbingLeaderboard(int[] scores, int[] alice) {
		
		int output[]=new int[alice.length];
		
		ArrayList<Integer> lb=new ArrayList<>();
		
		for(int a:scores)
			lb.add(a);
		
		int l=0;
		
		for(int k=0;k<alice.length;k++)
			{
				int key=alice[k];
				
				lb.add(key);
				Collections.sort(lb,Collections.reverseOrder());
	
				
				Hashtable<Integer,Integer> ht=new Hashtable<>();
				int val=1;
				
				for(int a:lb)
				{
					
					if(!ht.containsKey(a))
					{
						ht.put(a,val);
						val++;
					}
				}
				
				//System.out.println(ht);
				
				output[l++]=ht.get(key);
				
				
				
				lb.remove(lb.indexOf(key));
				
				ht.clear();
		
			}
		
		return output;
	}
	
}
