package Practice;

import java.util.*;

public class climbingLeaderBoard {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int scores[]= {100 ,100 ,50 ,40 ,40 ,20 ,10};
		int alice[]= {5 ,25 ,50 ,120};
		
		int output[]=climbingLeaderboard(scores, alice);
		
		for(int a:output)
			System.out.print(a+" ");
	}
	
	static int[] climbingLeaderboard(int[] scores, int[] alice) {
		
		int output[]=new int[alice.length];
		
		ArrayList<Integer> lb=new ArrayList<>();
		
		for(int a:scores)
			lb.add(a);
		
		//Collections.sort(lb);
		
		Map<Integer,Integer> ht=new TreeMap<>();
		int val=1;
		
		for(int a:lb)
		{
			
			if(!ht.containsKey(a))
			{
				ht.put(a,val);
				val++;
			}
		}
		
		//System.out.println(ht);
		
		int l=0;
		
		for(int k=0;k<alice.length;k++)
			{
			
			int key=alice[k];
			int value=0;
			
			for(Map.Entry<Integer, Integer> entry:ht.entrySet())
			{
				if(entry.getKey()==key)
				{
					value=entry.getValue();
					break;
				}
				
				else if(entry.getKey()>key)
				{
					value=entry.getValue()+1;
					break;
				}
				
				else
					continue;
			}
			
			if(value==0)
				value=1;
			
			output[l++]=value;
		
			}
		
		return output;
	}
	
}
