package Practice;
import java.util.*;
public class equalizeArray {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int arr[]= {10,27,9,10,100,38,30,32,45,29,27,29,32,38,32,38,14,38,29,30,63,29,63,91,54,10,63};
		//System.out.println(arr.length);
		System.out.println(equalizeArray(arr));
	}
	
	static int equalizeArray(int[] arr) {
//		int equal=0;
		int nwarr[]=new int[101];
		
		for(int a:arr)
		{
			nwarr[a]+=1;
		}
		
		int max=Integer.MIN_VALUE;
		
		for(int a:nwarr)
		{
			if(a>max)
				max=a;
		}
		
		int diff=0;
		
		//if all distinct element
		if(max==1)
		{
			diff=arr.length-1;
		}
		
		else
		{
			diff=arr.length-max;
		}
		
		return diff;
    }

}
