package Practice;
import java.util.*;
public class fairRations {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc =new Scanner(System.in);
		
		int B[]= new int[971];
		
		for(int i=0;i<971;i++)
			B[i]=sc.nextInt();
		
		fairRations2(B);
		
	}
	
	static void fairRations2(int[] B) {
		
	int sum=0;
	int count=0;
	
	for(int i=0;i<B.length;i++)
	{
		sum+=B[i];
		
		if(sum%2==1)
		{
			count+=2;
		}
	}
	
	System.out.println((sum%2)==0?count:"NO");	
    }

	
}
