package Practice;

import java.util.*;

public class fraudlentActivity {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}
	
	static int activityNotifications(int[] arr, int d) {
		int num=0;
		int n=arr.length;
		int out[]=new int[d];
		//qu.add(arr[0]);
		
		for(int i=1;i<d;i++)
		{
			int key=arr[i];
			int j=i-1;
			
			while(j>=0 && arr[j]>key)
			{
				arr[j+1]=arr[j];
				j--;
			}
			arr[j+1]=key;
		}
		
		for(int i=0;i<d;i++)
			out[i]=arr[i];
		
		int count=0;
		
		for(int i=0,j=d;i<n;i++)
		{
			int nw_val=arr[j];
			int k=j-1;
			double median=getMedian(arr,i,j-1);
			
			if(nw_val>=2*median)
				count++;
			
			while(k>=i && arr[k]>nw_val)
			{
				arr[k+1]=arr[k];
				k--;
			}
			arr[k+1]=nw_val;
		}
		
		
		return num;

    }
	
	
	static double getMedian(int arr[],int start,int end)
    {
        int n=end-start+1;
        int val=n/2;
        
        double mean=0;
        
        if(n%2==0)
            mean=((arr[start+val]+arr[start+val-1])/2);
        
        else
            mean=(arr[start+val]);
        
        return mean;
	}

}
