package Practice;
import java.util.*;
public class lotteryCoupon {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int arr[]= {1,2,3,4,5,6,7,8,9,10,11,12};
		
		System.out.println(getMaxSum(arr));
	}
	
	static int getMaxSum(int arr[])
	{
		int out[]=new int[10];
		
		for(int a:arr)
		{
			int sum=0;
			int num=a;
			
			while(num!=0)
			{
				sum+=num%10;
				num=num/10;
			}
			
			out[sum]++;
			
		}
		Arrays.sort(out);
		
		int num2=out[out.length-1];
		int count=1;
		
		for(int i=out.length-2;i>=0;i--)
		{
			if(num2==out[i])
				count++;
		}
		
		return count;
	}

}
