package Practice;

public class magicSquare {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int n=4;
		int mm[][]=new int[n][n];
		
		 // Initialize position for 1 
        int i = n/2; 
        int j = n-1; 
   
        // One by one put all values in magic square 
        for (int num=1; num <= n*n; ) 
        { 
            if (i==-1 && j==n) //3rd condition 
            { 
                j = n-2; 
                i = 0; 
            } 
            else
            { 
                //1st condition helper if next number  
                // goes to out of square's right side 
                if (j == n) 
                    j = 0; 
                      
                //1st condition helper if next number is  
                // goes to out of square's upper side 
                if (i < 0) 
                    i=n-1; 
            } 
              
            //2nd condition 
            if (mm[i][j] != 0)  
            { 
                j -= 2; 
                i++; 
                continue; 
            } 
            else
                //set number 
                mm[i][j] = num++;  
                  
            //1st condition 
            j++;  i--;  
        }
		
		for(int k=0;k<n;k++)
		{
			for(int l=0;l<n;l++)
			{
				System.out.print(mm[k][l]+" ");
			}
			System.out.println();
		}
	}

}
