package Practice;

public class mergeSort {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int arr[]= {2, 3, 6, 7, 9, 11, 12, 14};
		
		mergeSort2(arr,0,arr.length-1);
		
		for(int a: arr)
			System.out.print(a+" ");

	}
	
	static void mergeSort2(int arr[],int start,int end)
	{
		
		if(start<end)
		{
			int mid=(start+end)/2;
			mergeSort2(arr, start, mid);
			mergeSort2(arr, mid+1, end);
			merge(arr,start,mid,end);
		}
		
	}

	private static void merge(int[] arr, int start, int mid, int end) {
		// TODO Auto-generated method stub
		int p=start;
		int q=mid;
		int r=mid+1;
		int s=end;
		
		int nw_arr[]=new int[s-p+1];
		int i=0;
		
		while(p<=q && r<=s)
		{
			if(arr[p]<arr[r])
			{
				nw_arr[i]=arr[p++];
			}
			
			else
				nw_arr[i]=arr[r++];
			
			i++;
		}
		
		
		while(p<=q)
		{
			nw_arr[i++]=arr[p++];
		}
		
		while(r<=s)
		{
			nw_arr[i++]=arr[r++];
		}
		
		int k=0;
		for(int j=start;j<=end;j++)
		{
			arr[j]=nw_arr[k++];
		}
		
		
	}

}
