package Practice;
import java.util.*;
public class minSwaps {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int arr[]= {1 ,3, 5, 2, 4, 6, 7};
		
		int swaps=0;
		int size=arr.length;
		
		int sor_arr[]=new int[arr.length];
		
		sor_arr=arr.clone();
		
		Arrays.sort(sor_arr);
		
//		for(int i=0;i<size;i++)
//			System.out.print(sor_arr[i]+" ");
//		
//		System.out.println(get_index(sor_arr,7));
//		System.out.println(get_index(sor_arr,1));
//		System.out.println(get_index(sor_arr,4));
		
		int i=0;
		
		while(i<size)
		{
			int num=arr[i];
			int index=i;
			
			int org_index=get_index(sor_arr,num);
			
			if(index==org_index)
			{
				i++;
				continue;
			}
			
			else
			{
				int var=arr[index];
				arr[index]=arr[org_index];
				arr[org_index]=var;
				
				swaps++;
			}
		}
			
		System.out.println("Min swaps "+swaps);
		
		}
	

	private static int get_index(int[] sor_arr, int num) {
		// TODO Auto-generated method stub
		
		
		return get_element(sor_arr,0,sor_arr.length-1,num);
	}

	private static int get_element(int[] sor_arr, int start, int end, int num) {
		// TODO Auto-generated method stub
		
		if(start>end)
			return -1;
		
		int mid=(start+end)/2;
		
		if(sor_arr[mid]==num)
			return mid;
		
		if(num>sor_arr[mid])
			start=mid+1;
		
		else if(num<sor_arr[mid])
			end=mid;
		
		return get_element(sor_arr, start, end, num);
	}

}
