package Practice;
import java.util.*;
public class newYearChaos {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int arr[]= { 2,5,1,3,4};
		
		minimumBribes(arr);
	}
	
	
	static void minimumBribes(int[] q) {
		
		HashMap<Integer,Integer> hm=new HashMap<>();
		
		int tcount=0;
		boolean flag=false;
		
		for(int i=0;i<q.length;i++)
		{
			for(int j=i;j<q.length-i-1;j++)
			{
				if(q[j]>q[j+1])
				{
					int temp=q[j];
					
					int key=temp;
					
					if(hm.get(key)==null)
						hm.put(key, 1);
					
					else if(hm.get(key)>2)
					{
						flag=true;
						break;
					}
					
					else
						hm.put(key, hm.get(key)+1);
					
					
					q[j]=q[j+1];
					q[j+1]=temp;
					tcount++;
				}
			}
			
			if(flag==true)
				break;
			
		}
		
		if(flag==true)
			System.out.println("Too chaotic");
		
		else
			System.out.println(tcount);
    }
}
