package Practice;
import java.util.*;
public class permArrays {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int A[]= {4 ,4 ,3 ,2 ,1 ,4 ,4 ,3 ,2 ,4};
		int B[]= {2 ,3 ,0 ,1 ,1 ,3 ,1 ,0 ,0 ,2};
		
		System.out.println(twoArrays(4, A, B));
	}
	
	static String twoArrays(int k, int[] A, int[] B) {
		String str="YES";
		int out[]=new int[A.length];
		int m=0;
		
		Arrays.sort(A);
		Arrays.sort(B);
		
		for(int i=A.length-1;i>=0;i--)
		{
			int a=A[i];
			
			for(int j=0;j<B.length;j++)
			{
				int b=B[j];
				
				if(b>=0)
				{
					if(a+b>=k)
					{
						out[m++]=a+b;
						 
						 B[j]=-1;
						 
						 break;
						
					}
				}
			}
		}
		
		for(int a:out)
		{
			if(a==0)
				str="NO";
		}
		return str;
    }

}
