package Practice;

import java.util.Scanner;

public class rain_water {
	
	
	static class index
	{
		int lindex=0;
		int rindex=0;
			
	}
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc =new Scanner(System.in);
		int t=sc.nextInt();
		while(t>0)
		{
			int n=sc.nextInt();
			int arr[]=new int[n];
			
			for(int i=0;i<n;i++)
				arr[i]=sc.nextInt();
			
			System.out.println(wate_tapped(arr));
			
			t--;
		}
		
	}
	
	
	static int wate_tapped(int arr[])
	{
		int vol=0;
		
		for(int i=0;i<arr.length;i++)
		{
			
		}
	}
	
	static index getindex(int arr[],int index)
	{
		int lelt=0;
		for(int i=0;i<index;i++)
		{
			if(arr[i]>lelt)
				lelt=arr[i];
		}
		
		index i=new index();
		i.lindex=lelt;
		
		int relt=0;
		for(int j=index+1;j<arr.length;j++)
		{
			if(arr[j]>relt)
				relt=arr[j];
		}
		
		i.rindex=relt;
		
		return i;
	}
}
