package Practice;

import java.util.Scanner;

public class rain_water {
	
	
	static class index
	{
		
		
	}
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc =new Scanner(System.in);
		int t=sc.nextInt();
		while(t>0)
		{
			int n=sc.nextInt();
			int arr[]=new int[n];
			
			for(int i=0;i<n;i++)
				arr[i]=sc.nextInt();
			
			System.out.println(wate_tapped(arr));
			
			t--;
		}
		
	}
	
	
	static int wate_tapped(int arr[])
	{
		int felt=arr[0];
		int lelt=arr[arr.length-1];
		
		int selt=(lelt<felt)?lelt:felt;
		
		int vol=selt*(arr.length-2);
		
		for(int i=1;i<arr.length-1;i++)
		{
			if(arr[i]>selt)
			{
				vol-=selt;
			}
			
			else
			{
				vol-=arr[i];
			}
		}
		
		return vol;
	}
}
