package Practice;
import java.util.*;
public class sudoku_solver {
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		
		int arr[][]=new int[n][n];
	}
	
	
	static void sudokuSol(int arr[][],int n,int row)
	{
		if(row==n)
		{
			//soln has been reached print soln
		}
		
		else
		{
			for(int col=1;col<=9;col++)
			{
				int val=1;
				if(arr[row][col]==0)
				{
					if(isSafe(arr,n,row,col,val))
					{
						arr[row][col]=val;
						val++;
					}
				}
			}
		}
	}


	private static boolean isSafe(int[][] arr,int n, int row, int col, int val) {
		// TODO Auto-generated method stub
		boolean res=true;
		
		//check the col
		for(int i=0;i<n;i++)
		{
			if(arr[row][i]==val)
			{
				res=false;
				return res;
			}
		}
		
		//check the row
		for(int i=0;i<n;i++)
		{
			if(arr[i][col]==val)
			{
				res=false;
				return res;
			}
		}		
		
		//check the box
		
		
		return res;
	}
}
