package Practice;
import java.util.*;
public class n_queen {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		
		int arr[][]=new int[6][6];
		
		placeQueen(arr,n,0);
	}

	private static void placeQueen(int[][] arr, int n,int row) {
		// TODO Auto-generated method stub
		if(row==n)
		{
			//some soln has reached just print it;
			System.out.println("------------------");
			for(int i=0;i<n;i++)
			{
				for(int j=0;j<n;j++)
					System.out.print(arr[i][j]+" ");
				
				System.out.println();
			}
			
			return;
		}
		
		else
		{
			
			for(int col=0;col<n;col++)
			{
				if(isSafe(arr,row,col,n))
				{
					arr[row][col]=1;
					placeQueen(arr, n, row+1);
					arr[row][col]=0;
				}
			}
			
			
		}
	}

	private static boolean isSafe(int arr[][],int x, int y,int n) {
		// TODO Auto-generated method stub
		boolean val=true;
		
		int row=x;
		int col=y;
		//check along x axis + direction
		while(col<n)
		{
			if(arr[row][col]==1)
			{
				val=false;
				return val;
			}
			
			col++;
		}
		
		row=x;
		col=y;
		//check along x axis - direction
		while(col>-1)
		{
			if(arr[row][col]==1)
			{
				val=false;
				return val;
			}
			
			col--;
		}
		
		
		row=x;
		col=y;
		//check along y axis + direction
		while(row<n)
		{
			if(arr[row][col]==1)
			{
				val=false;
				return val;
			}
			row++;
		}
		
		
		row=x;
		col=y;
		//check along y axis - direction
		while(row>-1)
		{
			if(arr[row][col]==1)
			{
				val=false;
				return val;
			}
			row--;
		}
		
		row=x;
		col=y;
		//check left diagonally + direction
		while(row<n && col<n)
		{
			if(arr[row][col]==1)
			{
				val=false;
				return val;
			}
			row++;
			col++;
		}
		
		row=x;
		col=y;
		//check keft diagonally - direction
		while(row>-1 && col>-1)
		{
			if(arr[row][col]==1)
			{
				val=false;
				return val;
			}
			row--;
			col--;
		}
		
		
		row=x;
		col=y;
		//check right diagonally + direction
		while(row<n && col>-1)
		{
			if(arr[row][col]==1)
			{
				val=false;
				return val;
			}
			row++;
			col--;
		}
		
		
		row=x;
		col=y;
		//check right diagonally - direction
		while(row>-1 && col<n)
		{
			if(arr[row][col]==1)
			{
				val=false;
				return val;
			}
			row--;
			col++;
		}
		
		return val;
	}
	
	
	

}

https://lex.infosysapps.com/viewer/lex_29042518687640166000/lex_28666650837551428000
