package Practice;
import java.util.*;
public class ACM_ICPC_Team{
	
	static class team
	{
		int x;
		int y;
		int length;
	}
	
	
	public static void main(String args[])
	{
		String topic1[]= {"10101","11110","00010"};
		
		String topic2[]= {"10101","11100","11010","00101"};
		
		System.out.println("Answer");
		for(int a:acmTeam(topic2))
			System.out.println(a);
		
	}
	
	static int[] acmTeam(String[] topic) {
		
		ArrayList<team> ar=new ArrayList<>();
		
		int teams[]=new int[2];
		
		for(int i=0;i<topic.length;i++)
		{
			String str1=topic[i];
			
			for(int j=i+1;j<topic.length;j++)
			{
				String str2=topic[j];
				
				
				
				int num=Integer.parseInt(str1)|Integer.parseInt(str2);
				
				int length=getLength(str1, str2);
				
				team t=new team();
				t.x=i+1;
				t.y=j+1;
				t.length=length;
				
				ar.add(t);
				
			}
		}
		
		int max=0;
		int max_teams=0;
		
		for(team t:ar)
		{
			if(t.length>max)
				max=t.length;
				
		}
		
		for(team t:ar)
		{
			if(t.length==max)
				max_teams++;
				
		}
		
		for(team t:ar)
		{
			System.out.println(t.x+":"+t.y+":"+t.length);
				
		}
		
		teams[0]=max;
		teams[1]=max_teams;
		
		return teams;

    }
	
	static int getLength(String str1,String str2)
	{
		char ch1[]=str1.toCharArray();
		char ch2[]=str2.toCharArray();
		int out[]=new int[str1.length()];
		int k=0;
		
		for(int i=0;i<str1.length();i++)
		{
			if( Integer.parseInt(String.valueOf(ch1[i]))==0 && Integer.parseInt(String.valueOf(ch2[i]))==0 )
			{
				out[k++]=0;
			}
			
			else if( Integer.parseInt(String.valueOf(ch1[i]))==0 && Integer.parseInt(String.valueOf(ch2[i]))==1 )
			{
				out[k++]=1;
			}
			
			else if( Integer.parseInt(String.valueOf(ch1[i]))==1 && Integer.parseInt(String.valueOf(ch2[i]))==0 )
			{
				out[k++]=1;
			}
			
			else if( Integer.parseInt(String.valueOf(ch1[i]))==1 && Integer.parseInt(String.valueOf(ch2[i]))==1 )
			{
				out[k++]=1;
			}
		}
		
		int length=0;
		for(int a:out)
		{
			if(a==1)
				length++;
		}
		
		return length;
	}
}
