package Practice;

public class binaryHeap {
	public static void main(String args[])
	{
		int arr[]= {2,9,11,3};
		
		int out[]=new int[arr.length];
		
		for(int i=0;i<arr.length;i++)
		{
			heapify(out,arr[i], i);
		}
		
		for(int a :out)
			System.out.print(a+" ");
	}
	
	static void heapify(int arr[],int ele,int place)
	{
		if(place==0)
		{
			arr[0]=ele;
			return;
		}
		
		arr[place]=ele;
		
		while(place!=0)
		{
			
			int root=place/2;
			
			if(arr[root]<ele)
			{
				int temp=arr[root];
				arr[root]=arr[place];
				arr[place]=temp;
			}
			
			place=root;
		}
	}
	
	static int  getMax(int arr[])
	{
		int ele=arr[0];
		
		arr[0]=arr[arr.length-1];
		
		return ele;
	}
	
	static void percolateDown(int arr[])
	{
		int place=0;
		
		
		while(place<=arr.length)
		{
			int leftSib=2*place;
			int rightSib=2*place+1;
			
			int twoSwap=arr[leftSib]>arr[rightSib]?leftSib:rightSib;
			
			int temp=arr[twoSwap];
			arr[twoSwap]=arr[place];
			arr[place]=temp;
			
			place=twoSwap;
		}
	}
}
