package Practice;
import java.util.*;
class zeroMatrix {
    public void setZeroes(int[][] matrix) {
        
        int row=matrix.length;
        int col=matrix[0].length;
        boolean isCol=false;
        
        for(int i=0;i<row;i++)
        {
        	//checking if first column of matrix is zero.
        	if(matrix[i][0]==0)
        		isCol=true;
        	
        	//making first column and row as zero.
            for(int j=1;j<col;j++)
            {
               if(matrix[i][j]==0)
               {
                   matrix[i][0]=0;
                   matrix[0][j]=0;
               }
            }
        }
        
        
        //making values zero for row or column which is zero.
        for (int i = 1; i < row; i++) 
        {
            for (int j = 1; j < col; j++) {
              if (matrix[i][0] == 0 || matrix[0][j] == 0) {
                matrix[i][j] = 0;
              }
            }
        }
        
        
        // See if the first row needs to be set to zero as well.
        if (matrix[0][0] == 0) {
          for (int j = 0; j < col; j++) {
            matrix[0][j] = 0;
          }
        }

        // See if the first column needs to be set to zero as well.
        if (isCol) {
          for (int i = 0; i < row; i++) {
            matrix[i][0] = 0;
          }
        }
        
    }
    
    
}
