import java.util.*;
class Program {
  public static int[] twoNumberSum(int[] array, int targetSum) {
    // Write your code here.
		int arr[]={};
		
		ArrayList<Integer> ar=new ArrayList<Integer>();
		Arrays.sort(array);
		
		for(int a:array)
		{
			ar.add(a);
		}
		
		int key=-1;
		int target=-1;
		
		for(int i=0;i<array.length;i++)
		{
			key=array[i];
			int toFind=targetSum-key;
			
			if(ar.contains(toFind))
			{
				target=toFind;
				break;
			}
					
		}
		
		if(target!=-1)
		{
		
		arr=new int[2];
		
		if(key<target && target !=-1)
			{
				arr[0]=key;
				arr[1]=target;
			}
		
			else
			{
				arr[0]=target;
				arr[1]=key;
			}
			
		
		}
		
		return arr;
  }
}
