package Practice;
import java.util.*;

public class longestPalindrome {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		System.out.println(LongestPalindrome("banana"));

	}

	private static String LongestPalindrome(String str) {
		char ch[]=str.toCharArray();
		int start=-1;
		int end=-1;
		int loc_start=-1;
		int loc_end=-1;
		int MAX_SIZE=0;
		
		for(int i=0;i<ch.length-1;i++) {
			
			if(loc_end-loc_start+1>MAX_SIZE)
			{
				MAX_SIZE=loc_end-loc_start+1;
				start=loc_start;
				end=loc_end;
			}
			
			int k=i;
			loc_start=-1;
			loc_end=-1;
			
			for(int j=ch.length-1;j>k;j--) {				
				
					if(ch[k]==ch[j] && loc_start==-1 && loc_end==-1) {
						
						loc_start=k;
						loc_end=j;
							
						k++;
								
					}
					
					else if(ch[k]==ch[j] && loc_start!=-1 && loc_end!=-1) {	
						k++;
						
					}
					
				
				}
		}
		
		System.out.println(MAX_SIZE);
		
		return end==str.length()-1?
				str.substring(start):
				str.substring(start, end+1);
	}

}
