import java.util.Arrays;
public class pythagorusTriplets {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int arr[]= {3, 5, 12, 5, 13};
		
		System.out.println("doTripletsExists: "+doTripletsExists(arr));
		
	}
	
	//time : O(n^2) space : O(1)
	static boolean doTripletsExists(int arr[])
	{
		for(int i=0;i<arr.length;i++)
			arr[i]*=arr[i];
		
		Arrays.sort(arr);
		
		for(int i=0;i<arr.length;i++)
		{
			int first=arr[i];
			int left=i+1;
			int right=arr.length-1;
			
			while(left<right)
			{
				int sum=first+arr[left];
				
				if(sum==arr[right])
				{
					return true;
				}
				
				else if(sum>arr[right])
					right--;
				
				else
					left++;
			}
			
		}
		
		return false;
	}
	
	//time : O(n^2) space : O(n)
	static boolean doTripletsExists2(int arr[])
	{
		HashSet<Integer> hset=new HashSet<Integer>();
		
		for(int a:arr)
		{
			if(!hset.contains(a*a))
				hset.add(a*a);
		}
		
		for(int i=0;i<arr.length;i++)
		{
			for(int j=i+1;j<arr.length;j++)
			{
				
				if(hset.contains((int)(Math.pow(arr[i],2)+Math.pow(arr[j], 2)) ))
					return true;
				
			}
		}
		
		
		return false;
	}

}
