package Practice;
import java.util.ArrayList;
public class skylineProblem {
	
	static class building{
		int left;
		int right;
		int height;
		
		building(int x,int y,int z){
			left=x;
			right=y;
			height=z;
		}
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		building b1=new building(2, 8, 3);
		building b2=new building(4, 6, 5);
		
		ArrayList<building> list=new ArrayList<>();
		list.add(b1);
		list.add(b2);
		
		getSkyline(list);
		
	}
	
	
	static void getSkyline(ArrayList<building> towers){
		int N=10;
		int start=0;
		int mat[][]=new int[N][N];
		
		for(building b:towers) {
			start++;
			
			for(int i=b.left-1;i<=b.right;i++) {
				for(int j=0;j<b.height;j++) {
					mat[j][i]=start;
				}
			}
		}
		
		for(int i=0;i<N;i++) {
			for(int j=0;j<N;j++) {
				
				System.out.print(mat[i][j]+" ");
			}
			System.out.println();
		}
		
	}

}
