import java.util.Hashtable;
public class countSort {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int arr[]= {3, 3, 2, 1, 3, 2, 1,4,4,4,5,6,7,9};
		int limit=9;
		
		int ans[]=countSortfunc(arr, limit);
		
		for(int i=1;i<ans.length;i++)
			System.out.print(ans[i]+" ");
	}

	static int[] countSortfunc(int arr[],int limit)
	{
		int countArray[]=getCountArray(arr,limit);
		
		int outArray[]=new int[arr.length+1];
		
		for(int i=1;i<countArray.length;i++)
		{
			countArray[i]+=countArray[i-1];
		} 
		
		for(int a:arr)
		{
			int place=countArray[a];
			countArray[a]--;
			
			outArray[place]=a;
		}
		
		return outArray;
	}
	
	
	static int[] getCountArray(int arr[],int limit)
	{
		Hashtable<Integer,Integer> ht=new Hashtable<>();
		
		for(int a:arr)
		{
			if(ht.containsKey(a))
			{
				ht.put(a, ht.get(a)+1);
			}
			
			else
				ht.put(a,1);
		}
		
		
		int outArray[]=new int[limit+1];
		
		for(int i=0;i<=limit;i++)
		{
			if(ht.containsKey(i))
			{
				outArray[i]=ht.get(i);
			}
			
			else 
				outArray[i]=0;
		}
		
		return outArray;
	}

}
