
public class waysToClimbStairs {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		System.out.println(waysToGoSteps(4));
		System.out.println(waysToGoSteps(5));
		System.out.println(waysToGoSteps(6));
	}
	
	static int waysToGoSteps(int n)
	{
		int arr[]=new int[n+1];
		//if there are only 1 and 2 steps a person can take.
		
		arr[0]=0;
		arr[1]=1;
		arr[2]=2;
		
		if(n==0 ||n==1 || n==2)
			return arr[n];
		
		for(int i=3;i<=n;i++)
		{
			arr[i]=arr[i-1]+arr[i-2];
		}
		
		return arr[n];
	}

}
